<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/training_boxes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/training_question_field"
        android:textSize="90sp"
        android:text="go"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/training_answer_field"
        android:textSize="100sp"
        android:text="go"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- either question extra -->
        <LinearLayout
            android:id="@+id/training_question_extra"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/training_show_answer"
                android:text="@string/training_show_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- or answer extra -->
        <LinearLayout
            android:id="@+id/training_answer_extra"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/training_wrong"
                android:src="@drawable/ic_clear"
                android:contentDescription="@android:string/no"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/training_correct"
                android:src="@drawable/ic_check"
                android:contentDescription="@android:string/yes"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>